{
  "short_name": "Booth",
  "name": "Poll Booth",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}